<%--
  Created by IntelliJ IDEA.
  User: boryantheone
  Date: 04.05.2022
  Time: 22:55
  To change this template use File | Settings | File Templates.
--%>

<%--Формат «Стартовой страницы»: 0 – содержит текст задания на лабораторную работу,--%>
<%--ФИО студента и ссылку для перехода на «Главную страницу»,--%>

<%-- Объявление библиотек тэгов JSF --%>
<%@taglib prefix="f" uri="http://java.sun.com/jsf/core"%>
<%@taglib prefix="h" uri="http://java.sun.com/jsf/html"%>

<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <title>Стартовая страница</title>
</head>
<body>
    <p>Васильева Н.Ю. гр.4310</p>
    <p>
        На «Главной странице» инициировать вычисление функции из задания первой
        лабораторной работы.
        #Параметры необходимые для работы функции реализуемой на «Главной странице»
        задавать на ней в текстовом поле, а результат её работы показывать на «Финишной
        странице».
        #Программный код вычисляемой функции разместить: 0 - на «Главной странице»,
        #Заголовки страниц должны иметь следующий вид: 0 – «Стартовая страница»,
         «Главная страница» и «Финишная страница»;
        #Формат «Стартовой страницы»: 0 – содержит текст задания на лабораторную работу,
        ФИО студента и ссылку для перехода на «Главную страницу»,
        #Организовать вывод результатов работы функции на «Финишной странице»: 0 -
        строки следуют одна за другой сверху вниз (таблица без видимых границ, состоящая
        из одного столбца и множества строк);
        При повторном переходе на «Главную страницу», например при нажатии кнопки
        «Возврат» на «Финишной странице», на «Главной странице» должно отображаться:
        1 – изменение счётчика, размещённого на «Главной странице»;
    </p>
    <a href="main.jsp">Переход</a>
</body>
</html>
